{
  "name": "learning-companion",
  "version": "0.3.0",
  "description": "Interactive AI and mathematics learning workflows for lectures, labs, coursework, and small projects.",
  "author": {
    "name": "Personal"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Learning Companion",
    "shortDescription": "Learn AI and mathematics through guided practice.",
    "longDescription": "Guided workflows for learning lectures, completing labs, improving assessed coursework against rubrics, and building small validated projects.",
    "developerName": "Personal",
    "category": "Education",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Help me understand this lecture with hints first.",
      "Guide me through this lab step by step.",
      "Help me understand this coursework rubric and improve my draft.",
      "Recommend a small project for this theory topic."
    ]
  }
}
